<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Charactercontroller.cs">
    <Files>
      <File FileName="AdventureGameTwo.sln" Line="1" Column="1" />
      <File FileName="Assets\VineChecker.cs" Line="27" Column="3" />
      <File FileName="Assets\Charactercontroller.cs" Line="14" Column="32" />
      <File FileName="Assets\Checker.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>