<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Charactercontroller.cs">
    <Files>
      <File FileName="Assets\RightDetector.cs" Line="25" Column="3" />
      <File FileName="Assets\LeftDetector.cs" Line="24" Column="3" />
      <File FileName="Assets\DownDetector.cs" Line="24" Column="3" />
      <File FileName="Assets\TopDetector.cs" Line="20" Column="1" />
      <File FileName="Assets\Charactercontroller.cs" Line="47" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>